Craft/Views/Windows/MainWindow.xaml

<Window
    x:Class="Craft.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Craft.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="525"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="#FFE1E8ED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:SelectableItemsListView
                x:Name="suggestionList"
                Grid.Column="0"
                Height="90">
                <controls:SelectableItemsListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="150"
                            Height="60"
                            Background="White"
                            ToolTip="{Binding Description, Mode=OneWay}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Emoji, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Description, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:SelectableItemsListView.ItemTemplate>
            </controls:SelectableItemsListView>

            <!--  line up the top with the emoji boxes  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,2.5"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    x:Name="settings"
                    Grid.Column="1"
                    Width="28"
                    Height="28"
                    Margin="4"
                    Content="⚙"
                    ToolTip="Configuration" />
                <Button
                    x:Name="emoji"
                    Grid.Column="1"
                    Width="28"
                    Height="28"
                    Margin="4"
                    Content="ℹ️"
                    ToolTip="More information on GitHub" />
            </StackPanel>

        </Grid>

        <TextBox
            x:Name="message"
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontFamily="Segoe UI SemiLight"
            FontSize="14"
            MinLines="5"
            SpellCheck.IsEnabled="True" />

        <Grid Grid.Row="2">
            <Button
                x:Name="submit"
                Grid.Column="0"
                Height="48"
                Background="#FF006EAF"
                Content="Done"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
